PORT=5550
MONGODB_URI='mongodb+srv://kumarprd7484:Hq7X1LnPB62ZOOaz@cluster0.xsy0w.mongodb.net/chatapp1?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECREAT_KEY='hariom@123@345'
FRONTEND_URL=http://localhost:5173
